[loggers]
keys=root,uvicorn,uvicorn.access,uvicorn.error,route,service

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,accessFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn.access
propagate=0

[logger_uvicorn.error]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=uvicorn.error
propagate=0

[logger_route]
level=INFO
handlers=consoleHandler,fileHandler
qualname=route
propagate=0

[logger_service]
level=INFO
handlers=consoleHandler,fileHandler
qualname=service
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./logs/pdf2md.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_accessFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(client_addr)s - "%(request_line)s" %(status_code)s
datefmt=%Y-%m-%d %H:%M:%S
